{
  "name": "feedo-grunts",
  "version": "0.0.1",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-react": "~6.11.1",
    "grunt": "~0.4.0",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
